DOMAIN_NAME=brattles.42.fr

WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_NAME=wpdb
WORDPRESS_DB_TABLE_PREFIX=wp_
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppass

TZ=Europe/Moscow
MYSQL_ALLOW_EMPTY_PASSWORD=no
MYSQL_ROOT_PASSWORD=rootpwd
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpass
MYSQL_DATABASE=wpdb
